PORT=

#DATABASE
MONGODB_URI=
DB_NAME=

#JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=2d

#MAIL
#mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_PREVIEW=true

#INIT DATA
SHOULD_INIT=false

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#PAYPAL
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=